{
  "name": "isomer-conversion-scripts",
  "version": "1.0.0",
  "description": "Running the scripts in this folder will allow you to modify the code in an Isomer V1 repository to be compatible with Isomer V2 templates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isomerpages/isomer-conversion-scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isomerpages/isomer-conversion-scripts/issues"
  },
  "homepage": "https://github.com/isomerpages/isomer-conversion-scripts#readme",
  "dependencies": {
    "@octokit/request": "^5.2.1",
    "btoa": "^1.2.1",
    "js-base64": "^2.5.1",
    "js-yaml": "^3.13.1",
    "yamljs": "^0.3.0"
  }
}
